# ksc

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  build-all-platforms.bat  build-all-platforms.sh  cli.js  deploy-docs.sh  gen-kos-safe-core.bat  gen-kos-safe-core.sh  ks-cli.sln  ksc.sln  ksconfig.json  package-lock.json  package.json
bak/: Compiler.cs  Options.cs
ci-cd/: upgrade-to-4.7.2.sh
ci-cd/upgrade-files/: Resources.Designer.cs  kOS.Safe.csproj
docs/: 404.html  CNAME  README.md  index.html
docs-vuepress/: .gitignore  README.md
docs-vuepress/.vuepress/: config.js
docs-vuepress/.vuepress/styles/: palette.styl
docs-vuepress/hub/: README.md  compile.md  deploy.md  init.md
docs/.vuepress/: config.js
docs/assets/css/: 0.styles.61c81d1e.css  0.styles.cc2e9e26.css
docs/assets/js/: 10.08a09ed7.js  10.166bb341.js  10.905bbc76.js  10.9dae3de1.js  10.f3dfd514.js  11.088219af.js  11.53029c9f.js  11.76d7e691.js  11.7868d5ff.js  11.bc4e3b1d.js  3.bb4b4299.js  6.78347a58.js  6.d19bb09b.js  6.f4038ef2.js  7.764103a2.js  7.7cc2d807.js  7.98830dfd.js  7.b0a5df5e.js  7.b150fb02.js  7.dd5d8343.js  8.1dd08fae.js  8.3f67229c.js  8.7721f190.js  8.ccb7f050.js  9.1a775279.js  9.1b51f4e6.js  9.679196e5.js  9.df01fe21.js  9.e5ac8797.js  app.2f2f87ef.js  app.463eca7f.js  app.7444d4a6.js  app.86259193.js  app.f336c7fb.js  app.f9f7b415.js
docs/hub/: README.md  compile.html  deploy.html  index.html  init.html  init.md  run.html  run.md  watch.html  watch.md
kOS.Cli/: Constants.cs  Initializer.cs  Program.cs  kOS.Cli.csproj  packages.config
kOS.Cli.Tests/: CompilerTest.cs  InitTests.cs  InitializerTests.cs  kOS.Cli.Tests.csproj
kOS.Cli.Tests/Properties/: AssemblyInfo.cs
kOS.Cli.Tests/kerboscript-project/: ksc.json  ksconfig.json
kOS.Cli.Tests/kerboscript-project/boot/: boot.ks
kOS.Cli/Actions/: ActionDispatcher.cs  CompileAction.cs  Compiler.cs  DeployAction.cs  Deployer.cs  InitAction.cs  Initializer.cs  RunAction.cs  Runner.cs  WatchAction.cs  Watcher.cs
kOS.Cli/Actions/Base/: AbstractAction.cs  Action.cs  IAction.cs
kOS.Cli/Execution/: Config.cs  Executer.cs  Noop.cs  Screen.cs
kOS.Cli/IO/: ConfigIO.cs  KerboscriptDeleter.cs  KerboscriptIO.cs  KerboscriptLoader.cs
kOS.Cli/IO/Volume/: CliVolume.cs  CliVolumeDirectory.cs  CliVolumeFile.cs
kOS.Cli/Logging/: CommonLogger.cs  CompilerLogger.cs  DeployerLogger.cs  Logger.cs  RunnerLogger.cs  WatcherLogger.cs
kOS.Cli/Models/: Configuration.cs  Kerboscript.cs
kOS.Cli/Options/: CompileOptions.cs  DeployOptions.cs  InitOptions.cs  RunOptions.cs  WatchOptions.cs
kOS.Cli/Options/Base/: InputOuputOptions.cs
kOS.Cli/Properties/: AssemblyInfo.cs  launchSettings.json
kOS.Safe.Core/: kOS.Safe.Core.csproj
kerboscript-project/: ksconfig.json
kerboscript-project/scripts/: compile.ks  deploy.ks
kerboscript-project/src/: test.ks
ks-compiler/: Program.cs  ks-compiler.csproj
ks-compiler/Properties/: launchSettings.json
scripts/: ksconfig.json
scripts/boot/: boot.ks
scripts/scripts/: test.js
scripts/src/: compile.ks  test.ks  test.ksm
scripts/src/one/: test.ks
scripts/src/two/: test2.ks
test-project/: ksconfig.json
