<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeFrameworkVersion>2.2.6</RuntimeFrameworkVersion>
    <AssemblyName>ksc</AssemblyName>
    <RootNamespace>kOS.Cli</RootNamespace>
    <StartupObject>kOS.Cli.Program</StartupObject>
    <Authors>mrbandler</Authors>
    <Company>mrbandler</Company>
    <Description>Kerboscript Compiler, a command line tool to work with larger Kerboscript (kOS) projects.</Description>
    <Copyright>Copyright (c) mrbandler. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/mrbandler/ksc</PackageProjectUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>- Changed cli.js for npm package to use '__dirname'</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pastel" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kOS.Safe.Core\kOS.Safe.Core.csproj" />
  </ItemGroup>

</Project>
