<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>ksc</AssemblyName>
    <RootNamespace>kOS.Cli</RootNamespace>
    <StartupObject>kOS.Cli.Program</StartupObject>
    <Authors>mrbandler</Authors>
    <Company>mrbandler</Company>
    <Description>Kerboscript Compiler, a command line tool to work with larger Kerboscript (kOS) projects.</Description>
    <Copyright>Copyright (c) mrbandler</Copyright>
    <PackageProjectUrl>https://github.com/mrbandler/ksc</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pastel" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kOS\src\kOS.Safe\kOS.Safe.csproj" />
  </ItemGroup>

</Project>
